BOT_TOKEN=8140053227:AAHhWSxDs6tT7zxKmFH1WChzl0iL4S_4p4c
WEBHOOK_SECRET=hookahDeli2017
WEBHOOK_URL=https://web-production-b1f3.up.railway.app/
OWNER_CHAT_ID=276208545
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=16619
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=pLLkpzlBsNeQoHNUoszJlpcABkEoSiBE
DATABASE_URL=postgresql://postgres:pLLkpzlBsNeQoHNUoszJlpcABkEoSiBE@turntable.proxy.rlwy.net:16619/railway